[gd_scene load_steps=3 format=3 uid="uid://de4bhp31mvjwg"]

[ext_resource type="Script" uid="uid://cgjycslt1wha4" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myx47"]
content_margin_left = 40.0
draw_center = false

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.0941176, 0.0941176, 0.564706)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 959.0
grow_vertical = 2
theme_override_constants/margin_left = 130
theme_override_constants/margin_top = 160
theme_override_constants/margin_bottom = 60
metadata/_edit_group_ = true

[node name="MenuContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_group_ = true

[node name="LabelContainer" type="MarginContainer" parent="MarginContainer/MenuContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 80

[node name="Label" type="Label" parent="MarginContainer/MenuContainer/LabelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "BLACKSTONE PROTOCOL"

[node name="Selector" type="Label" parent="MarginContainer/MenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = ">"

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/MenuContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="MarginContainer/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_myx47")
theme_override_styles/hover = SubResource("StyleBoxFlat_myx47")
theme_override_styles/pressed = SubResource("StyleBoxFlat_myx47")
theme_override_styles/normal = SubResource("StyleBoxFlat_myx47")
text = "CONTINUAR
"
alignment = 0

[node name="MainMenuButton" type="Button" parent="MarginContainer/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_myx47")
theme_override_styles/hover = SubResource("StyleBoxFlat_myx47")
theme_override_styles/pressed = SubResource("StyleBoxFlat_myx47")
theme_override_styles/normal = SubResource("StyleBoxFlat_myx47")
text = "MENÚ PRINCIPAL
"
alignment = 0

[node name="ExitButton" type="Button" parent="MarginContainer/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_myx47")
theme_override_styles/hover = SubResource("StyleBoxFlat_myx47")
theme_override_styles/pressed = SubResource("StyleBoxFlat_myx47")
theme_override_styles/normal = SubResource("StyleBoxFlat_myx47")
text = "SALIR"
alignment = 0

[connection signal="pressed" from="MarginContainer/MenuContainer/ButtonContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/MenuContainer/ButtonContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/MenuContainer/ButtonContainer/ExitButton" to="." method="_on_exit_button_pressed"]
